# YelpExplorer

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle  settings.gradle.kts  test_dependencies.gradle
.github/workflows/: android.yml  (+2 more)
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/assets/responses/: getBusinessDetails.json
app/src/androidTest/java/com/yelpexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yelpexplorer/features/business/: BusinessScreenTest.kt
app/src/androidTest/java/com/yelpexplorer/features/business/businessdetails/: BusinessDetailsRobot.kt  BusinessDetailsScreenTest.kt
app/src/androidTest/java/com/yelpexplorer/features/business/businesslist/: BusinessListRobot.kt  BusinessListScreenTest.kt
app/src/androidTest/java/com/yelpexplorer/runner/: MockTestRunner.kt
app/src/androidTest/java/com/yelpexplorer/utils/: FileUtils.kt  TestUtils.kt
app/src/graphql/java/com/yelpexplorer/injection/: AppFlavorModule.kt  FlavorModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/yelpexplorer/: MainActivity.kt  YelpExplorer.kt
app/src/main/java/com/yelpexplorer/core/injection/: AppModule.kt  BusinessModule.kt
app/src/main/java/com/yelpexplorer/core/navigation/: Routes.kt
app/src/main/java/com/yelpexplorer/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yelpexplorer/core/utils/: Const.kt  Resource.kt  StarsProvider.kt
app/src/main/java/com/yelpexplorer/features/business/data/graphql/mapper/: BusinessMapper.kt
app/src/main/java/com/yelpexplorer/features/business/data/graphql/repository/: BusinessGraphQLRepository.kt
app/src/main/java/com/yelpexplorer/features/business/data/rest/mapper/: BusinessMapper.kt  ReviewMapper.kt
app/src/main/java/com/yelpexplorer/features/business/data/rest/model/: BusinessEntity.kt  ReviewEntity.kt  UserEntity.kt
app/src/main/java/com/yelpexplorer/features/business/data/rest/repository/: BusinessRestRepository.kt
app/src/main/java/com/yelpexplorer/features/business/domain/model/: Business.kt  Review.kt
app/src/main/java/com/yelpexplorer/features/business/domain/repository/: BusinessRepository.kt
app/src/main/java/com/yelpexplorer/features/business/domain/usecase/: GetBusinessDetailsUseCase.kt  GetBusinessListUseCase.kt
app/src/main/java/com/yelpexplorer/features/business/presentation/: BusinessActivity.kt
app/src/main/java/com/yelpexplorer/features/business/presentation/businessdetails/: BusinessDetailsScreen.kt  BusinessDetailsUiModel.kt  BusinessDetailsViewModel.kt
app/src/main/java/com/yelpexplorer/features/business/presentation/businesslist/: BusinessListScreen.kt  BusinessListUiModel.kt  BusinessListViewModel.kt
app/src/main/java/com/yelpexplorer/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/yelpexplorer/injection/scope/: ActivityScoped.kt
app/src/main/java/com/yelpexplorer/injection/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yelpexplorer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yelpexplorer/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/yelpexplorer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_home_second.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/rest/java/com/yelpexplorer/injection/: AppFlavorModule.kt  FlavorModule.kt
app/src/test/java/com/yelpexplorer/: ExampleUnitTest.kt
app/src/test/java/com/yelpexplorer/features/business/data/repository/: BusinessGraphQLRepositoryTest.kt  BusinessRepositoryTest.kt  BusinessRestRepositoryTest.kt
app/src/test/java/com/yelpexplorer/features/business/domain/usecase/: GetBusinessDetailsUseCaseTest.kt  GetBusinessListUseCaseTest.kt
app/src/test/java/com/yelpexplorer/features/business/presentation/businessdetails/: BusinessDetailsViewModelTest.kt
app/src/test/java/com/yelpexplorer/features/business/presentation/businesslist/: BusinessListViewModelTest.kt
app/src/test/java/com/yelpexplorer/rule/: MainDispatcherRule.kt
app/src/test/java/com/yelpexplorer/utils/: FileUtils.kt
app/src/test/resources/responses/graphql/: businessDetailsWithReviews.json  businessList.json
app/src/test/resources/responses/rest/: getBusinessList.json  getBusinessReviews.json
composeApp/: build.gradle.kts
features/business/: build.gradle
features/business/src/graphql/graphql/com/yelpexplorer/features/business/graphql/: Business.graphql
features/business/src/graphql/java/com/yelpexplorer/features/business/data/mapper/: BusinessMapper.kt
features/business/src/graphql/java/com/yelpexplorer/features/business/data/repository/: BusinessDataRepository.kt  GraphQLBusinessRepository.kt
features/business/src/main/: AndroidManifest.xml
features/business/src/main/java/com/yelpexplorer/features/business/data/: BusinessDataModule.kt
features/business/src/main/java/com/yelpexplorer/features/business/domain/: BusinessDomainModule.kt
features/business/src/main/java/com/yelpexplorer/features/business/presentation/: BusinessActivity.kt
features/business/src/main/res/layout/: activity_business.xml  activity_business_list.xml  activity_business_list_item.xml  fragment_business_details.xml  fragment_business_details_review_list_item.xml  fragment_business_list.xml  fragment_business_list_item.xml
features/business/src/main/res/menu/: menu.xml
features/business/src/main/res/navigation/: nav_graph.xml
features/business/src/main/res/values/: strings.xml
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/res/layout/: activity_settings.xml
features/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
