apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

apply from: "../../test_dependencies.gradle"

dependencies {
    implementation project(':libraries:core')

    // KOTLIN
    implementation Dependencies.kotlin

    // ANDROIDX
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_constraintlayout
}
