apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

apply from: "../../test_dependencies.gradle"

dependencies {
    implementation project(':libraries:core')

    // KOTLIN
    implementation Dependencies.kotlin

    // ANDROIDX
    implementation Dependencies.androidx_constraintlayout

    // DAGGER
    implementation Dependencies.dagger
    implementation Dependencies.dagger_android
    implementation Dependencies.dagger_android_support
    kapt Dependencies.dagger_compiler
    kapt Dependencies.dagger_android_processor
}
