apply plugin: 'com.android.library'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

apply from: "../../test_dependencies.gradle"

android {
    apollo {
        generateKotlinModels = true
    }
}

dependencies {
    implementation project(':libraries:core')

    // KOTLIN
    implementation Dependencies.kotlin
    implementation Dependencies.kotlin_coroutines_core
    implementation Dependencies.kotlin_coroutines_android

    implementation Dependencies.android_material

    // ANDROIDX
    implementation Dependencies.androidx_activity_ktx
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.androidx_fragment
    implementation Dependencies.androidx_legacy_core_utils
    implementation Dependencies.androidx_legacy_core_ui
    implementation Dependencies.androidx_lifecycle_extentions
    implementation Dependencies.androidx_lifecycle_runtime_ktx
    implementation Dependencies.androidx_lifecycle_viewmodel_ktx
    implementation Dependencies.androidx_lifecycle_viewmodel_savedstate
    implementation Dependencies.androidx_lifecycle_livedata_core_ktx
    implementation Dependencies.androidx_lifecycle_livedata_ktx
    implementation Dependencies.androidx_lifecycle_common_java8
    implementation Dependencies.androidx_navigation_runtime_ktx
    implementation Dependencies.androidx_navigation_fragment_ktx
    implementation Dependencies.androidx_navigation_ui_ktx
    implementation Dependencies.androidx_recyclerview

    // ROOM
    implementation Dependencies.androidx_room_runtime
    implementation Dependencies.androidx_room_ktx
    kapt Dependencies.androidx_room_compiler
    androidTestImplementation Dependencies.androidx_room_testing

    // DAGGER
    implementation Dependencies.dagger
    implementation Dependencies.dagger_android
    implementation Dependencies.dagger_android_support
    kapt Dependencies.dagger_compiler
    kapt Dependencies.dagger_android_processor

    // GRAPHQL
    implementation Dependencies.graphql
    implementation Dependencies.graphql_coroutines

    // GSON
    implementation Dependencies.gson

    // OKIO
    implementation Dependencies.okio

    // OKHTTP
    implementation Dependencies.okhttp
    implementation Dependencies.okhttp_logging_interceptor

    // RETROFIT
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_converter_gson
    debugImplementation Dependencies.retrofit_mock

    // GLIDE
    implementation Dependencies.glide
    implementation Dependencies.glide_okhttp_integration

    // TIMBER
    implementation Dependencies.timber

    // CRASHLYTICS
    implementation Dependencies.crashlytics

    // LEAK CANARY
    debugImplementation Dependencies.leakcanary
}
