<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/businessListFragment">

    <fragment
        android:id="@+id/businessListFragment"
        android:name="com.yelpexplorer.features.business.presentation.businesslist.BusinessListFragment"
        tools:layout="@layout/fragment_business_list">
        <action
            android:id="@+id/action_businessListFragment_to_businessDetailsFragment"
            app:destination="@id/businessDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/businessDetailsFragment"
        android:name="com.yelpexplorer.features.business.presentation.businessdetails.BusinessDetailsFragment"
        tools:layout="@layout/fragment_business_details"/>
</navigation>
